<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên kết điều hướng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e4cdd8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .menu {
            background-color: rgb(224, 169, 169);
            padding: 22px;
            border-radius: 10px;
            display: flex;
            gap: 30px;
        }
        
        .menu a {
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .menu a:hover {
            color: #9ddf6d;
        }
        
        .menu a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a href="https://www.facebook.com/thanh.truc.924791" target="_self">Facebook</a>
        <a href="https://www.tiktok.com/@hayoon1001" target="_self">Tiktok </a>
        <a href="https://www.instagram.com/__hayoon.1__?igsh=MWljdzBpMGhpZGFocg%3D%3D&utm_source=qr" target="_self">Instagram</a>
    </nav>

</body>

</html>
