<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            margin: 0 auto;
            border-radius: 20px;
            border: 10px solid rgb(0, 183, 255);
            display: block;
            width: 300px;
            height: 300px;
        }
        
        h1 {
            front-style: italic;
            front-weight: bold;
            front-size: medium;
            text-align: center;
        }
        
        p {
            front-weight: bold;
            front-size: 40px;
            front-style: italic;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Thông tin cá nhân</h1>
    <p>Họ tên: Đặng Thị Thanh Trúc</p>
    <p>Ngày sinh: 28-05-2005</p>
    <p>Học vấn: Đại học </p>
    <p>Sở thích: nghe nhạc , xem phim, đi du lịch cùng bạn bè</p>
    <img src="https://scontent.fsgn5-9.fna.fbcdn.net/v/t39.30808-6/474383747_1276808803569929_4724455590053900893_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=kWuwUMQEODcQ7kNvwEsjD2a&_nc_oc=AdnQI3LEXeYqgvc2cqv5UCYPcfgi7eebcgNz1sRWPlkU0JXjSb7REBxiCGULa2uyNu4&_nc_zt=23&_nc_ht=scontent.fsgn5-9.fna&_nc_gid=TXBI4WoMWYP5Spikqpmxbg&oh=00_AfMlwUurYBje60IDBA5UzRwYFU_GCdOxtChO_Srg6F13NQ&oe=685845D6"
        alt="">

</body>

</html>