<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các môn yêu thích</title>
    <style>
        body {
            font-family: Arial;
            background-color: rgb(238, 225, 225);
            padding: 10px;
            display: block;
        }
        
        h2 {
            color: rgb(194, 10, 10);
        }
        
        ul {
            padding: 5px;
            margin: 5px;
            max-width: 600px;
        }
        
        li {
            padding: 10px;
            margin-bottom: 8px;
            background-color: #e0e7ee;
            border-radius: 4px;
        }
        
        li:nth-child(odd) {
            background-color: #e2f58f;
        }
        
        li:nth-child(even) {
            background-color: #e0a4d3;
        }
        
        li:hover {
            background-color: rgb(197, 59, 71);
        }
    </style>
</head>

<body>
    <h2>Các môn học yêu thích</h2>
    <ul>
        <li id="m1"><strong>Đồ họa ứng dụng </strong></li>
        <li id="m2"><strong> Toán học </strong></li>
        <li id="m3"><strong> Tài chính doanh nghiệp </strong></li>
        <li id="m4"><strong> Giáo dục quốc phòng</strong></li>
        <li id="m5"><strong> Kỹ năng sử dụng bàn phím </strong></li>
    </ul>
</body>

</html>